NODE_ENV = development
PORT=3000
DATABASE_URL=mongodb+srv://uni_ph:test123@cluster0.8adqzd4.mongodb.net/universityDB?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS = phUniversity!#
